[stonix]
app = stonix
app_icon = stonix_icon
app_version = 0.9.16.25
wrapper = stonix4mac
wrapper_icon = stonix_icon
wrapper_version = 0.9.16.25

[libpaths]
pythonpath = /opt/tools/lib/Python/2.7/site-packages:/opt/tools/lib/Python/2.7/site-packages/PyQt5:/opt/tools/lib/Qt5.8.0/lib:/opt/tools/lib/Python/2.7/site-packages/sip:/usr/local/lib/python2.7/site-packages/:$PYTHONPATH
dyld_library_path = /opt/tools/lib/Qt5.8.0/lib:/opt/tools/lib/Python/2.7/site-packages:/opt/tools/lib/Python/2.7/site-packages/PyQt5:/opt/tools/lib/Python/2.7/site-packages/sip:$DYLD_LIBRARY_PATH
dyld_framework_path = /opt/tools/lib/Qt5.8.0/lib:/opt/tools/lib/Python/2.7/site-packages:/opt/tools/lib/Python/2.7/site-packages/PyQt5:/opt/tools/lib/Python/2.7/site-packages/sip:$DYLD_FRAMEWORK_PATH
ld_framework_path = /opt/tools/lib/Qt5.8.0/lib:/opt/tools/lib/Python/2.7/site-packages:/opt/tools/lib/Python/2.7/site-packages/PyQt5:/opt/tools/lib/Python/2.7/site-packages/sip:$LD_FRAMEWORK_PATH
ld_library_path = /opt/tools/lib/Qt5.8.0/lib:/opt/tools/lib/Python/2.7/site-packages:/opt/tools/lib/Python/2.7/site-packages/PyQt5:/opt/tools/lib/Python/2.7/site-packages/sip:$LD_LIBRARY_PATH
pyuic = /opt/tools/bin/pyuic5

[codesign]
deep = True
verbose = vvvv
ask = True

